GITHUB_CLIENT_ID=Ov23livnoxExzu5V1HYw
GITHUB_CLIENT_SECRET=5959f2d66f2aa18bfe2b6d322690f8fb7164d01d
GITHUB_REDIRECT_URI=https://githubuploader.koyeb.app/auth/github/callback
GITHUB_LOCAL_REDIRECT_URI=http://localhost:3060/auth/github/callback
